# vim:ft=kitty

## name: CaskaydiaFall
## license: MIT
## author: Dante Yasui
## upstream: https://github.com/dyasui/


background #B5BFC7
foreground #241D1F
selection_background #334330
selection_foreground #46362B
url_color #7399BD
cursor #5A797A

# Tabs
active_tab_background #637489
active_tab_foreground #2E373E
inactive_tab_background  #85A5BE
inactive_tab_foreground #505755
tab_bar_background #2E3E50

# normal
color0 #241D1F
color1 #9f002f
color2 #8A9800
color3 #B58B0F
color4 #2E3546
color5 #9F352D
color6 #77448E
color7 #E4E2B7

# bright
color8  #42414A
color9  #CD002C
color10 #C1D433
color11 #E5B71B
color12 #7399BD
color13 #EB733A
color14 #471D57
color15 #F2F4E5


# extended colors
color16 #FE5B70
color17 #571F36
  
