;;; Automatically generated by ‘recentf’ on Sat Feb 22 12:49:02 2025.

(setq recentf-list
      '(
        "~/.dotfiles/emacs/.config/emacs/config.org"
        "~/.config/emacs/config.org"
        "~/.dotfiles/emacs/.config/emacs/themes/kanagawa-theme.el"
        "~/.dotfiles/.gitignore"
        "~/Logseq/pages/kanagawa-theme.org"
        "~/.dotfiles/README.md"
        "~/.dotfiles/emacs/.config/emacs/config.el"
        "~/Logseq/pages/julia.org"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
