replace_tab_by \x20\x20
ignore_name .git
ignore_name *~
foreground #DCD7BA
background #2A2A37
title_fg #DCD7BA
title_bg #2A2A37
margin_bg #363646
margin_fg #54546D
removed_bg           #d9a594
highlight_removed_bg #d7474b
removed_margin_bg    #FF5D62
added_bg           #6f894e
highlight_added_bg #76946A
added_margin_bg    #98BB6C
filler_bg #2A2A37
hunk_margin_bg #7E9CD8
hunk_bg        #f1f8ff
search_bg #1F1F28
search_fg #DCD7BA
select_bg #6693bf
select_fg #16161D

# map g scroll_to start
# map G scroll_to end
# map d scroll_to next-pa
