# GENERAL #
###########
shell zsh
# editor /usr/local/bin/nvim
editor /opt/homebrew/bin/nvim
copy_on_select    yes
enable_audio_bell no

# PERFORMANCE
repaint_delay   10
input_delay     3
sync_to_monitor yes

# MOUSE
copy_on_select yes
mouse_hide_wait 3.0

# FONT
font_size         16.0
font_family       family="MesloLGSDZ Nerd Font Mono"
bold_font         auto
italic_font       auto
bold_italic_font  auto
disable_ligatures cursor

# APPEARANCE
hide_window_decorations titlebar-only
# background_opacity .96
dynamic_background_opacity yes

# LAYOUT
remember_window_size  no
# initial_window_width  900
# initial_window_height 600
# window_padding_width 0


# scrollback buffer
scrollback_lines 2000
scrollback_indicator_opacity 1.0
touch_scroll_multiplier 1.0

# TAB BAR #
###########
tab_bar_min_tabs 2
tab_bar_margin_width 4
tab_bar_style powerline
tab_powerline_style angled
tab_title_max_length 12
tab_title_template "{index}:{title}"
  #AND {fmt.fg.red}{bell_symbol}{activity_symbol}
tab_bar_background none
active_tab_foreground   #000
active_tab_background   #eee
active_tab_font_style   bold-italic
inactive_tab_foreground #444
inactive_tab_background #999
inactive_tab_font_style normal

# MAPPINGS #
############
map cmd+n new_os_window
map cmd+w close_window
map cmd+c copy_to_clipboard
map cmd+v paste_from clipboard
# map cmd+comma edit_config_file # customize kitty
# map cmd+shift+, load_config_file ~/.config/kitty/kitty.conf # reload config

## FONT SIZE
map cmd+equal change_font_size all +2.0
map cmd+minus change_font_size all -2.0
map cmd+0 change_font_size all 0

## WINDOW MANAGEMENT
map ctrl+enter launch --cwd=current
map ctrl+q close_window
map cmd+r start_resizing_window
# enable splits layout
enabled_layouts splits:split_axis=horizontal
map ctrl+- launch --location=hsplit --cwd=current
map ctrl+\ launch --location=vsplit --cwd=current
# Switch focus to the neighboring window in the indicated direction
map ctrl+left neighboring_window left
map ctrl+right neighboring_window right
map ctrl+up neighboring_window up
map ctrl+down neighboring_window down
# Move swap window's location with neighbor
map ctrl+shift+up layout_action move_to_screen_edge top
map ctrl+shift+left layout_action move_to_screen_edge left
map ctrl+shift+right layout_action move_to_screen_edge right
map ctrl+shift+down layout_action move_to_screen_edge bottom

## TAB NAVIGATION
map ctrl+t  new_tab
map ctrl+tab next_tab
map ctrl+shift+tab previous_tab

## SCROLLING
map ctrl+shift+k scroll_line_up
map ctrl+shift+j scroll_line_down
map ctrl+shift+u scroll_page_up
map ctrl+shift+d scroll_page_down

## R WORKFLOW
map cmd+shift+m send_text all  %>% 
map ctrl+shift+enter launch --cwd=current R # open R console

# change opacity 
map cmd+ctrl+equal set_background_opacity +0.05
map cmd+ctrl+minus set_background_opacity -0.05 
map cmd+ctrl+0 set_background_opacity default

# kanagawa color theme
include kanagawa-kitty.conf
# include Alabaster.conf

# allow vim-slime to send code to kitty window
allow_remote_control yes
listen_on unix:/tmp/mykitty
