cd ~
launch zsh
focus

new_tab config
cd ~/.dotfiles
launch nvim
launch --location=vsplit
launch --location=hsplit --bias=60 lazygit

new_tab class
cd ~/EC327/
launch nvim
focus
launch --location=vsplit --bias=40 yazi
launch --location=hsplit --bias=30

new_tab research
cd ~/Research/HistoricalImmigration/
launch nvim
launch --location=vsplit --bias=40 yazi
launch --location=hsplit --bias=30
